body {
    background-color: #f8f9fa;
    color: #212529;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
}

.main-title {
    text-align: center;
    margin-top: 2rem;
    font-size: 3rem;
    color: #343a40;
}

.main-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group label {
    font-weight: bold;
    color: #343a40;
}

.select2-container .select2-selection--multiple {
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.select2-container .select2-selection--multiple .select2-selection__choice {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

.select2-container .select2-selection--multiple .select2-selection__choice__remove {
    color: #fff;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 1.1rem;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}
